1. def string_both_ends(str):  
  if len(str) < 2:  
    return ''  
  
  return str[0:2] + str[-2:]  
  
print(string_both_ends('w3resource'))  
print(string_both_ends('w3'))  
print(string_both_ends('w')) 

2. def change_char(str1):  
  char = str1[0]  
  length = len(str1)  
  str1 = str1.replace(char, '$')  
  str1 = char + str1[1:]  
  
  return str1  
  
print(change_char('restart'))  

3. def chars_mix_up(a, b):  
  new_a = b[:2] + a[2:]  
  new_b = a[:2] + b[2:]  
  
  return new_a + ' ' + new_b  
print(chars_mix_up('abc', 'xyz')) 

4. def find_longest_word(words_list):  
    word_len = []  
    for n in words_list:  
        word_len.append((len(n), n))  
    word_len.sort()  
    return word_len[-1][1]  
  
print(find_longest_word(["PHP", "Exercises", "Backend"])) 

5. s = raw_input()
i, c = raw_input().split()

print s[:int(i)] + c + s[int(i)+1:]

6. s = raw_input()
i, c = raw_input().split()

print s[:int(i)] + c + s[int(i)+1:] 

7. def multiply_list(items):  
    tot = items[0]  
    for x in items:  
        tot *= x  
    return tot  
print(multiply_list([1,2,-8]))  

8. def last(n): return n[-1]  
  
def sort_list_last(tuples):  
  return sorted(tuples, key=last)  
  
print(sort_list_last([(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)])) 

9. def long_words(n, str):  
    word_len = []  
    txt = str.split(" ")  
    for x in txt:  
        if len(x) > n:  
            word_len.append(x)  
    return word_len   
print(long_words(3, "The quick brown fox jumps over the lazy dog")) 

10.  



